artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: ab73b7d9bb1242c1aa94432dabbbb56b
run_id: 7b5066be86704415af7c1b2e5d2cb5ed
utc_time_created: '2024-03-26 16:56:32.589295'
